<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        div#one {
            border: 1px dotted black;
            /* padding: 5px; */
            /* margin: 5px; */
            background: #d1d8d0;
            text-align: center;
        }

        div {
            border: 0.5px dotted black;
        }

        div#two {
            border: 1px dotted black;
            background: #ebe8ef;
            text-align: center;
        }

        div#three {
            border: 1px dotted black;
            background: #ebe8ef;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id='one' class='container'>
        <div class='row '>
            <div class='col-sm'>
                One of three columns
            </div>
            <div class='col-sm'>
                One of three columns
            </div>
            <div class='col-sm'>
                One of three columns
            </div>
        </div>
    </div>
    <br>
    <div id='two' class='container'>
        <div class='row'>
            <div class="col">
                1 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col">
                2 of 3
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>
    </div>
    <br>
    <div id='three' class='container'>
        <div class='row'>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
            <div class="w-100">

            </div>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
        </div>
    </div>
    <div id='four' class='container'>
        <div class='row justify-content-md'>
            <div class='col col-lg-2'>
                1 of 3
            </div>
            <div class='col-md-auto'>
                Variable width content
            </div>
        </div>
    </div>
</body>

</html>